<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/match_cardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/match_textView"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:text="@string/menu_matchlist"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/match_champion"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="25dp"
            android:contentDescription="@string/match_champion"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nigro" />

        <TextView
            android:id="@+id/gameID_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:text="GameID: "
            app:layout_constraintStart_toEndOf="@+id/match_champion"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:text="Date: "
            app:layout_constraintStart_toEndOf="@+id/match_champion"
            app:layout_constraintTop_toBottomOf="@+id/gameID_textView" />

        <TextView
            android:id="@+id/duration_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:text="Duration: "
            app:layout_constraintStart_toEndOf="@+id/match_champion"
            app:layout_constraintTop_toBottomOf="@id/date_textView" />

        <TextView
            android:id="@+id/winTeam_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:text="Win team: "
            app:layout_constraintStart_toEndOf="@+id/match_champion"
            app:layout_constraintTop_toBottomOf="@id/duration_textView" />

        <TextView
            android:id="@+id/moreInfo_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="25dp"
            android:text="MoreInfo"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>